{
  "name": "arweave-swap-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Swap SDK for Arweave Ecosystem",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
